# sruthi_bank

./: browser_compatability.xml  datadriven.xml  depend_test.xml  groups.xml  include_exclude.xml  parallel.xml  parameter.xml  pom.xml
resources/: config.properties  data.xls
src/main/java/banking/primusbank/: AdminHomePage.java  BankHomePage.java  BranchCreationPage.java  BranchDetailsPage.java  EmployeeCreationPage.java  EmployeeDetailsPage.java  RoleCreationPage.java  RoleDetailsPage.java
src/test/java/banking/primusbank/: BasicExecution.java  DataProviderHelper.java  ParameterExecution.java  TestData.java  TestExecution.java
src/test/java/utitlities/: BrowserHelper.java  ExcelHelper.java  GenericHelper.java  JavaScripHelper.java  ScreenshotHelper.java
