-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.48 s <<< FAILURE! - in TestSuite
employeeCreationWithReset(banking.primusbank.BasicExecution)  Time elapsed: 17.229 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: manager
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SURYAPC', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: unknown

